# DemoUSBureauofLaborStatistics

./: nbactions.xml  pom.xml
src/main/java/com/edward/bcp/: controller.java
src/main/java/com/edward/main/: demousbureauoflaborstatistics.java
src/main/java/com/edward/models/: Datum.java  Footnote.java  Results.java  Rootobject.java  RootobjectBack.java  Series.java
src/resources/properties/: application.properties
src/test/java/com/edward/serviceTest/: ServiceTest.java
